.container {
    padding: 4rem 20rem;
    background-color: var(--white);
}

.content {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto auto;
    column-gap: 10rem;
    align-items: center;
    justify-content: center;
    row-gap: 0;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.tag {
    font-size: 1.8rem;
    color: var(--text-accent);
}

.title {
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.3rem;
    width: 80%;
}

.viewAll {
    margin-top: 2rem;
    align-self: flex-start;
}

.rightSection {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* gap: 1.5rem; */
}

.image:first-child {
    width: 100%;
    height: 25rem;
    border-radius: 0.4rem;
    object-fit: cover;
}
.caseDetails {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10rem;
    color: var(--white);
    background-color: var(--text-accent);
    padding: 2rem 0;
    width: 100%;
}

.caseText {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

.caseTag {
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
}

.caseTitle {
    font-size: 2.4rem;
    font-weight: 700;
}

.image {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    width: 100%;
    border-radius: 0.4rem;
    object-fit: cover;
}
